# mySpider

./: README.md  pom.xml
src/main/java/com/my/: MySpiderApplication.java
src/main/java/com/my/genders/: MyBatisPlusGenerator.java
src/main/java/com/my/spider/Handle/: SpiderHandle.java
src/main/java/com/my/spider/ThreadPool/: UserRejectHandle.java  UserThreadFactory.java
src/main/java/com/my/spider/common/: SysConstant.java
src/main/java/com/my/spider/configuration/: MyRedisConfig.java
src/main/java/com/my/spider/entity/: GoodsInfo.java
src/main/java/com/my/spider/mapper/: GoodsInfoMapper.java
src/main/java/com/my/spider/service/: GoodsInfoService.java
src/main/java/com/my/spider/service/impl/: GoodsInfoServiceImpl.java
src/main/java/com/my/spider/util/: HttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/spider/: GoodsInfoMapper.xml
src/test/java/com/my/: TestRedis.java
